## This is a configuration file for the home made bakery for AIX / SunOS / HP UX

LOCAL_AGENT_LOCATION=/home/q400605ux/workdir/home_made_bakery/AGENTS
REMOTE_AGENT_LOCATION=/tmp/home_made_bakery/AGENTS
REMOTE_BAKERY_LOCATION=/tmp/home_made_bakery/
MASTER_CHECKMK_NODE=vlcmkop010.at.inside
PYTHON_PACKAGE=/home/q400605ux/workdir/home_made_bakery/py.pckg

# Used for individual file distribution
PACKAGE_SERVER_LIST=/home/q400605ux/workdir/home_made_bakery/package_server.list
LOCAL_PACKAGE_DIR=/home/q406099ux/local_checks
REMOTE_PACKAGE_DIR=/usr/lib/check_mk_agent/local





